<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Navbar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
    />
    <style>
      .navbar-custom {
        background-color: #a80000;
      }
      .navbar-brand h1 {
        color: #ffffff;
      }
      .navbar-nav .nav-link {
        color: #ffffff;
        font-size: 18px;
      }
      .navbar-nav .nav-link:hover {
        color: #000000;
      }
      .social-icons a {
        color: #ffffff;
        margin-left: 10px;
        font-size: 1.5em;
      }
      .social-icons a:hover {
        color: #000000;
      }
      .navbar-toggler {
        border-color: #ffffff00;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .navbar-nav {
        flex: 1;
        justify-content: center;
      }
      .centered-text {
            display: flex;
            justify-content: center;
            text-align: center;
            padding-top: 20px;
        }
        .centered-text h1{
            font-size: 50px;
            color: #a80000;
        }
        .centered-text h2{
            font-size: 40px;
            color: #a80000;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h1>HELLO</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <div class="d-flex social-icons">
            <a
              href="https://www.facebook.com/khizraanas.khizraanas"
              target="_blank"
              class="bi bi-facebook"
            ></a>
            <a
              href="https://twitter.com"
              target="_blank"
              class="bi bi-twitter"
            ></a>
            <a
              href="https://www.instagram.com/khizra.anas/"
              target="_blank"
              class="bi bi-instagram"
            ></a>
          </div>
        </div>
      </div>
    </nav>
    <div class="centered-text">
        <div>
            <h1>Khzra Mikat</h1>
            <h2>WMA-204242</h2>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
